<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeper Desktop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: FiraSans, sans-serif;
            background: linear-gradient(180deg, #2d6759 30%, #0f7a60 100%);
        }

        .welcomeScreen {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            color: #fff6de;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 500px;
        }

        .keeperLogo {
            width: 310px;
            height: 132px;
            margin-bottom: 0px;
        }

        .tagline {
            margin-top: 10px;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 30px;
            text-align: center;
            color: #fff6de;
        }

        .footer {
            position: absolute;
            bottom: 35px;
            font-size: 16px;
            text-align: center;
            font-weight: 100;
        }

        .bithyveSymbol {
            margin-left: 10px;
        }

        .bithyveLogo {
            height: 24px;
            margin-right: 5px;
            vertical-align: middle;
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 4px;
        }

        .hyve {
            font-weight: bold;
        }

        .loadingSpinner {
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            }

            @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="welcomeScreen">
        <div class="content">
            <img src="../src/assets/keeper-logo.png" alt="Keeper Logo" class="keeperLogo" />
            <p class="tagline">Secure Today, Plan for Tomorrow</p>
            <img
                src="../src/assets/loader.svg"
                alt="Connecting..."
                class="loadingSpinner"
            />
        </div>
        <footer class="footer">
            From the team at
            <span class="bithyveSymbol">
            <img
                src="../src/assets/bithyve-logo.svg"
                alt="BitHyve Logo"
                class="bithyveLogo"
            />
            Bit<span class="hyve">Hyve</span>
            </span>
        </footer>
    </div>
</body>
</html>
